# Dockerfile for Orchestrator
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libgrpc++-dev \
    libprotobuf-dev \
    protobuf-compiler-grpc \
    pkg-config \
    libyaml-cpp-dev \
    nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
WORKDIR /build
COPY CMakeLists.txt ./
COPY proto/ ./proto/
COPY include/ ./include/
COPY src/ ./src/
COPY examples/ ./examples/
COPY schedules/ ./schedules/

# Build the project
RUN mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc)

# Runtime stage
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libgrpc++1.51 \
    libprotobuf32t64 \
    libyaml-cpp0.8 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary and schedules from builder
COPY --from=builder /build/build/bin/orchestrator_main /app/orchestrator_main
COPY --from=builder /build/schedules/ /app/schedules/

WORKDIR /app

# Expose gRPC port
EXPOSE 50050

# Run orchestrator
CMD ["./orchestrator_main", "0.0.0.0:50050"]
